# NewsMobile

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/newtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newtest/app/: Application.kt
app/src/main/java/com/example/newtest/app/di2/component/: AppComponent.kt
app/src/main/java/com/example/newtest/app/di2/module/activity/: FragmentModule.kt
app/src/main/java/com/example/newtest/app/di2/module/app/: ActivitiesModule.kt  AppModule.kt  NetModule.kt  RepoModule.kt  ReresentrModule.kt  ViewModelModule.kt
app/src/main/java/com/example/newtest/app/di2/scope/: GithubViewModelFactory.kt  Scopes.kt  ViewModelKey.kt
app/src/main/java/com/example/newtest/app/feature/news/: NewsAdapter.kt
app/src/main/java/com/example/newtest/app/feature/news/detalies/: DetailNewsFragment.kt
app/src/main/java/com/example/newtest/app/feature/news/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/example/newtest/app/feature/news/news/: NewsBreakingAdapter.kt  NewsController.kt  NewsFragment.kt  NewsPresenter.kt  NewsView.kt  RouterCOntroller.kt
app/src/main/java/com/example/newtest/data/datasourse/database/: NewsDao.kt  NewsDb.kt
app/src/main/java/com/example/newtest/data/datasourse/rest/: INetService.kt
app/src/main/java/com/example/newtest/data/datasourse/rest/provider/: INetProvider.kt  NetProviderImpl.kt
app/src/main/java/com/example/newtest/data/model/: MitableListConverters.kt  Multimedia.kt  News.kt  NewsEntity.kt  NewsItem.kt  NewsListResponse.kt  NewsModel.kt  NewsOfline.kt  StringListConverters.kt
app/src/main/java/com/example/newtest/data/model1/: Article.kt  ArticleEntity.kt  ArticleItem.kt  ArticleListResponse.kt  NewsModelTotal.kt  Source.kt
app/src/main/java/com/example/newtest/data/repository/: DetailsRepository.kt  IRepositoryProvider.kt  NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/example/newtest/data/utils/: Constants.kt  NewsAction.kt
app/src/main/res/animator/: anim_check.xml
app/src/main/res/drawable/: ic_camera.xml  ic_cancel.xml
app/src/main/res/layout/: activity_main.xml  details_layout.xml  fragment_dashboard.xml  fragment_news.xml  item_news_list_breaking.xml  item_news_list_read.xml  news_item.xml  splash_layout.xml  toolbar.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/newtest/: ExampleUnitTest.kt
