<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.newtest.app.feature.news.news.NewsFragment"
        tools:layout="@layout/fragment_news"
        android:label="NewsFragment">
        <action
            android:id="@+id/action_newsFragment_to_detalyNewsFragment"
            app:destination="@id/detalyNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detalyNewsFragment"
        android:name="com.example.newtest.app.feature.news.detalies.DetailNewsFragment"
        android:label="DetalyNewsFragment"
        tools:layout="@layout/details_layout" >
        <argument
            android:name="ttitle"
            app:argType="string"
            />
        <argument
            android:name="url"
            app:argType="string"
            />
        <argument
            android:name="source"
            app:argType="string"
            />
        <argument
            android:name="description"
            app:argType="string"
            />
        <argument
            android:name="published"
            app:argType="string"
            />
    </fragment>
</navigation>