<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <LinearLayout
        android:id="@+id/liner_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:layout_margin="15dp"
        >


        <ImageView
            android:id="@+id/iv_news_main_Image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:background="@drawable/background_search"
            android:src="@drawable/newss"/>

        <TextView
            android:id="@+id/tv_source_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:typeface="monospace"
            android:textStyle="bold"
            tools:text="@string/news_title_preview"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/tv_title_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            tools:text="@string/news_details_preview"/>

        <TextView
            android:id="@+id/tv_description_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
/>
        
        <TextView
            android:id="@+id/tv_published_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="8dp"
            />
    </LinearLayout>

    </LinearLayout>
</ScrollView>