<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" android:shareInterpolator="true">
    <translate xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="1800"
        android:fromYDelta="0"
        android:toYDelta="-100%p"/>
    <translate
        android:fromXDelta="90%p" android:toXDelta="40%p"
        android:fromYDelta="40%p" android:toYDelta="90%p"
        android:duration="500" android:startOffset="500"/>
    <translate
        android:fromXDelta="40%p" android:toXDelta="10%p"
        android:fromYDelta="90%p" android:toYDelta="40%p"
        android:duration="500" android:startOffset="1000"/>
    <translate
        android:fromXDelta="10%p" android:toXDelta="40%p"
        android:fromYDelta="40%p" android:toYDelta="10%p"
        android:duration="500" android:startOffset="1500"/>
</set>